# demo4

./: pom.xml
src/main/java/com/example/demo/controller/: ItemController.java  MainMenuController.java  PurchaseController.java  loginController.java
src/main/java/com/example/demo/dto/: CartDto.java  GoodsDto.java
src/main/java/com/example/demo/entity/: Address.java  Cart.java  Categories.java  Coupon.java  Goods.java  OrderSummary.java  Orders.java  Users.java
src/main/java/com/example/demo/form/: AddressForm.java  GoodForm.java  GoodsForm.java  OrderSummaryForm.java  OrdersForm.java  UserForm.java
src/main/java/com/example/demo/mapper/: CartMapper.java  CategoriesMapper.java  CouponsMapper.java  GoodsMapper.java  OrderSummaryMapper.java  OrdersMapper.java  ShoppingAddressesMapper.java  UsersMapper.java
src/main/java/com/example/demo/repository/: ItemRepository.java
src/main/java/com/example/demo/service/: GuestService.java  PurchaseService.java  UsersService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/demo/mapper/: Cart.xml  Categories.xml  Coupons.xml  Goods.xml  OrderSummary.xml  ShoppingAddresses.xml  Users.xml
src/main/resources/static/css/: category.css  common.css  login.css  menu.css  product.css
src/main/resources/static/js/: cart.js
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: branch.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/login/: login.html  record.html
src/main/resources/templates/mainMenu/: index.html
src/main/resources/templates/product/: address.html  index.html  payment.html
